@mixin flex($param1, $param2, $param3)
    display: flex
    flex-direction: $param1
    justify-content: $param2
    align-items: $param3

@mixin flex_center()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center